version=0.05

name=Business-ID-NIK
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/Business/ID/NIK/parse_nik, prefer_lite=1

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Data::Clean::JSON=0.11

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime=0
Locale::ID::Locality=0
Locale::ID::Province=0
