version=0.06

name=Business-ID-NIK

[@Author::PERLANCAR]
:version=0.40

[Prereqs / TestRequires]
Test::More=0.98
Data::Clean::JSON=0.11

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime=0
Locale::ID::Locality=0
Locale::ID::Province=0
