name    = Business-ID-NIK
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Business-ID-NIK/
repository  = http://github.com/sharyanto/perl-Business-ID-NIK

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
[Twitter]

;[@Git]
[Prereq]
; for testing

; for runtime
perl = 5.010000
DateTime = 0
